#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:cuentadb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
server.port=8520
#spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.trace=true
#Postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/cuentas
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = update
